/* Lucario Theme - The best motherfucker flat theme \o/
 *
 * @project https://github.com/raphamorim/lucario
 * @author Raphael Amorim <rapha850@gmail.com>
 */

.editor, .editor .gutter {
  background-color: #2b3e50;
  color: #F8F8F2;
}

.editor.is-focused .cursor {
  border-color: #f8f8f0;
}

.editor.is-focused .selection .region {
  background-color: #19242f;
  padding: 6px;
}

.editor .gutter .line-number.git-line-added {
  border-left: 2px solid #199C4B;
}

.editor .gutter .line-number.git-line-modified {
  border-left: 2px solid #f0cc04;
}

.editor .gutter .line-number.git-line-removed {
  border-left: 2px solid #E94B35;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #243443;
}

.editor .invisible-character {
  color: #666;
}

.editor .indent-guide {
  box-shadow: 1px 0 #444;
}

.comment {
  color: #5c98cd;
}

.string {
  color: #E6DB74;
}

.editor .gutter .line-number.git-line-modified,
.editor .gutter .line-number.git-line-removed,
.editor .gutter .line-number.git-line-added {
  border-left-width: 5px;
  padding-left: calc(0.5em - 5px);
}

.constant.numeric {
  color: #ca94ff;
}

.constant.language {
  color: #ca94ff;
}

.constant.character, .constant.other {
  color: #ca94ff;
}

.variable {
}

.variable.other.readwrite.instance {
  color: #ffab28;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: #ca94ff;
}

.keyword {
  color: #ff6541;
}

.storage {
  color: #ff6541;
}

.storage.type {
  font-style: italic;
  color: #66D9EF;
}

.entity.name.class {
  text-decoration: underline;
  color: #72C05D;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #72C05D;
}

.entity.name.function {
  color: #72C05D;
}

.variable.parameter {
  font-style: italic;
  color: #ffab28;
}

.entity.name.tag {
  color: #ff6541;
}

.entity.other.attribute-name {
  color: #72C05D;
}

.support.function {
  color: #8be9fd;
}

.support.constant {
  color: #6be5fd;
}

.support.type, .support.class {
  font-style: italic;
  color: #66d9ef;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F2;
  background-color: #19242f;
}

.invalid.deprecated {
  color: #F8F8F2;
  background-color: #19242f;
}

.markup.heading {
  color: #72C05D;
}

.variable.unordered, .variable.ordered {
  color: #ffab28;
}

.markup.bold, .markup.italic {
  color: #ff6541;
}

.markup.raw {
  color: #66D9EF;
}
