<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30978870391845703</real>
		<key>Green Component</key>
		<real>0.30978870391845703</real>
		<key>Red Component</key>
		<real>0.30978870391845703</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>0.42352938652038574</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67277032136917114</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.80941480398178101</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79964911937713623</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.998260498046875</real>
		<key>Green Component</key>
		<real>0.86277562379837036</real>
		<key>Red Component</key>
		<real>0.7116503119468689</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99652087688446045</real>
		<key>Green Component</key>
		<real>0.61330592632293701</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99703967571258545</real>
		<key>Green Component</key>
		<real>0.87631028890609741</real>
		<key>Red Component</key>
		<real>0.87591361999511719</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.65882349014282227</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7137255072593689</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99607837200164795</real>
		<key>Green Component</key>
		<real>0.7960783839225769</real>
		<key>Red Component</key>
		<real>0.58823531866073608</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99215692281723022</real>
		<key>Green Component</key>
		<real>0.45098039507865906</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99607837200164795</real>
		<key>Green Component</key>
		<real>0.77254897356033325</real>
		<key>Red Component</key>
		<real>0.7764706015586853</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93353170156478882</real>
		<key>Green Component</key>
		<real>0.93353170156478882</real>
		<key>Red Component</key>
		<real>0.93353170156478882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48627451062202454</real>
		<key>Green Component</key>
		<real>0.48627451062202454</real>
		<key>Red Component</key>
		<real>0.48627451062202454</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69019609689712524</real>
		<key>Green Component</key>
		<real>0.7137255072593689</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31372549019607843</real>
		<key>Green Component</key>
		<real>0.24313725490196078</real>
		<key>Red Component</key>
		<real>0.16862745098039217</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647058823529411</real>
		<key>Green Component</key>
		<real>0.6470588235294118</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Red Component</key>
		<real>0.97254901960784312</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97254901960784312</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Red Component</key>
		<real>0.97254901960784312</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18431372549019609</real>
		<key>Green Component</key>
		<real>0.14117647058823529</real>
		<key>Red Component</key>
		<real>0.098039215686274508</real>
	</dict>
</dict>
</plist>
